description: IngressPortStatus represents the error condition of a service port
type: object
required:
  - port
  - protocol
properties:
  error:
    description: |-
      error is to record the problem with the service port The format of the error shall comply with the following rules: - built-in error values shall be specified in this file and those shall use
        CamelCase names
      - cloud provider specific error values must have names that comply with the
        format foo.example.com/CamelCase.
    type:
      - string
      - "null"
  port:
    description: port is the port number of the ingress port.
    type:
      - integer
      - "null"
    format: int32
  protocol:
    description: |-
      protocol is the protocol of the ingress port. The supported values are: "TCP", "UDP", "SCTP"

      Possible enum values:
       - `"SCTP"` is the SCTP protocol.
       - `"TCP"` is the TCP protocol.
       - `"UDP"` is the UDP protocol.
    type:
      - string
      - "null"
    enum:
      - SCTP
      - TCP
      - UDP
$schema: http://json-schema.org/schema#
